spring.datasource.url=jdbc:postgresql://ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/deu7l3q4d4ldbe?sslmode=require
spring.datasource.username=fixgtvznkigtdr
spring.datasource.password=908a24ca47051eaec89104d7bf832d591a9c0ab772359269cf0d691d90d74586
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.tomcat.max-active=5